spring.datasource.url=jdbc:mysql://localhost:3306/roles?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
#-------------------------
#       HIBERNATE
#--------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#----------------------------
#          THYMELEAF
#----------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html